spring.application.name=Inno-IDERHA

# Datenbankverbindung
spring.datasource.url=jdbc:postgresql://localhost:5432/omop_iderha
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA-Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

