server.port=8080

# Private Database (User-related data)
private.datasource.url=jdbc:postgresql://localhost:5432/private_eHealth_Insights
private.datasource.username=postgres
private.datasource.password=password
private.datasource.driver-class-name=org.postgresql.Driver

# Public Database (General data)
public.datasource.url=jdbc:postgresql://localhost:5433/public_eHealth_Insights
public.datasource.username=postgres
public.datasource.password=password
public.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none