server.port=8080

# Configuration for iderha database
spring.datasource.iderha.url=jdbc:postgresql://localhost:5432/iderha
spring.datasource.iderha.username=postgres
spring.datasource.iderha.password=password
spring.datasource.iderha.driver-class-name=org.postgresql.Driver

# Configuration for private_db database
spring.datasource.private-db.url=jdbc:postgresql://localhost:5433/private_db
spring.datasource.private-db.username=postgres
spring.datasource.private-db.password=password
spring.datasource.private-db.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
