server.port=8080

# Private Database (User-related data)
private.datasource.url=jdbc:postgresql://localhost:5432/private_eHealth_Insights
private.datasource.username=postgres
private.datasource.password=password
private.datasource.driver-class-name=org.postgresql.Driver

# Hospital 1 Database
hospital1.datasource.url=jdbc:postgresql://localhost:5433/hospital1_eHealth_Insights
hospital1.datasource.username=postgres
hospital1.datasource.password=password
hospital1.datasource.driver-class-name=org.postgresql.Driver

# Hospital 2 Database
hospital2.datasource.url=jdbc:postgresql://localhost:5434/hospital2_eHealth_Insights
hospital2.datasource.username=postgres
hospital2.datasource.password=password
hospital2.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none